import funkin.play.song.Song;
import funkin.play.PlayState;
import funkin.play.PlayStatePlaylist;
import flixel.FlxG;
import funkin.graphics.FunkinSprite;
import funkin.util.Constants;
import flixel.util.FlxTimer;
import funkin.Paths;
import funkin.audio.FunkinSound;

class BallisticSong extends Song {
    var hasPlayedCutscene:Bool;
    var shake_screen:Bool;

    function new()
	{
		super('ballistic');
	}

    function onCountdownStart(event:SongLoadScriptEvent) {
		super.onCountdownStart(event);

        shake_screen = false;

        if (!PlayStatePlaylist.isStoryMode) hasPlayedCutscene = true;

        if (!hasPlayedCutscene) {
            trace('Pausing countdown to play cutscene.');

            hasPlayedCutscene = true;

            startCutscene();
            event.cancel(); // CANCEL THE COUNTDOWN!
        }
	}

    function onUpdate() {
        super.onUpdate();

        if (shake_screen) {
            shakeScreen();
        }
    }

    function shakeScreen() {
        var random_number = Math.random() - 0.5;
        PlayState.instance.camGame.x = 0 + random_number * 30;
        PlayState.instance.camGame.y = 0 + random_number * 30;
    }

    function startCutscene() {
        trace("Cutscene Start");

        PlayState.instance.camHUD.visible = false;

        PlayState.instance.currentStage.getNamedProp('BallisticBackground').animation.play('Static');
        PlayState.instance.currentStage.getDad().alpha = 0;
        PlayState.instance.currentStage.getGirlfriend().animation.play('scared');

        FunkinSound.playOnce(Paths.sound('bonus_week/windLmao'));

        // Whitty Stuff
        var whittyCutscene = FunkinSprite.createSparrow(0, 0, 'bonus_week/whitty_cutscenes/cuttinDeezeBalls');
        whittyCutscene.cameras = [PlayState.instance.camGame];
        whittyCutscene.animation.addByPrefix('idle', 'Whitty Ballistic Cutscene', 24, false);
        whittyCutscene.scrollFactor.set();
		whittyCutscene.updateHitbox();
		whittyCutscene.screenCenter();
        whittyCutscene.x = -450;
        whittyCutscene.y = -120;
        PlayState.instance.add(whittyCutscene);
        whittyCutscene.animation.play('idle');

        new FlxTimer().start(2.0, function(timer:FlxTimer) {
            FunkinSound.playOnce(Paths.sound('bonus_week/micBreak'));

            new FlxTimer().start(1.6, function(timer:FlxTimer) {
                FunkinSound.playOnce(Paths.sound('bonus_week/micThrow'));

                new FlxTimer().start(1.5, function(timer:FlxTimer) {
                    FunkinSound.playOnce(Paths.sound('bonus_week/souljaboyCrank'));
                    PlayState.instance.currentStage.getNamedProp('BallisticBackground').animation.play('Startup');
                    
                    new FlxTimer().start(1.4, function(timer:FlxTimer) {
                        var final_scream = FunkinSound.playOnce(Paths.sound('bonus_week/ouchMyToe'));
                        shake_screen = true;
                        new FlxTimer().start(4.0, function(timer:FlxTimer) {
                            shake_screen = false;
                            var white_fade = new FunkinSprite(-20, -20).makeSolidColor(FlxG.width * 1.5, FlxG.height * 1.5, 0xFFFFFFFF);
                            white_fade.cameras = [PlayState.instance.camCutscene];
                            white_fade.alpha = 0.0;
                            PlayState.instance.add(white_fade);
                            
                            new FlxTimer().start(0.1, function(timer:FlxTimer) {
                                white_fade.alpha += 0.25;

                                if (white_fade.alpha < 1) {
                                timer.reset();
                                }
                                else {

                                    white_fade.alpha = 1;
                                    PlayState.instance.remove(whittyCutscene);
                                    PlayState.instance.currentStage.getNamedProp('BallisticBackground').animation.play('Moving');
                                    PlayState.instance.currentStage.getDad().alpha = 1;

                                    new FlxTimer().start(1.0, function(timer:FlxTimer) {
                                        new FlxTimer().start(0.1, function(timer:FlxTimer) {
                                            white_fade.alpha -= 0.25;

                                            if (white_fade.alpha > 0) {
                                            timer.reset();
                                            }
                                            else {
                                                PlayState.instance.remove(white_fade);
                                                PlayState.instance.camGame.x = 0;
                                                PlayState.instance.camGame.y = 0;
                                                startDialogue();
                                            }
                                        });
                                    });
                                }
                            });
                        });
                    });
                });
            });
        });
    }

    function startDialogue() {
        PlayState.instance.startConversation('ballistic');
    }

    function onSongRetry(event:ScriptEvent) {
        super.onSongRetry(event);

        hasPlayedCutscene = true;
    }

    function onCreate(event:ScriptEvent):Void {
        super.onCreate(event);

        hasPlayedCutscene = false;
    }
}